<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/asmax/vite.svg" />
    <!--Google font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,500;0,700;1,400&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AsMax</title>
    <script type="module" crossorigin src="/asmax/assets/main-ClG6UKwB.js"></script>
    <link rel="stylesheet" crossorigin href="/asmax/assets/main-BfoE1Ja1.css">
  </head>
  <body>
    <header class="header">
  <div class="container header-container">
    <a class="logo-link" href="#">
      <img
        class="header-img-logo"
        src="../img/logo1.png"
        alt="AS MAX GROUP furniture assembly"
        width="239"
        height="81" />
    </a>
    <button
      class="menu-btn js-open-menu"
      type="button"
      aria-label="Open menu button">
      <svg class="menu-btn-icon" width="28" height="28">
        <use href="/asmax/assets/icons-BQtHr68L.svg#icon-hamburger"></use>
      </svg>
    </button>
    <nav class="nav is-open js-menu-container">
      <button
        class="menu-btn-close js-close-menu"
        type="button"
        aria-label="Close menu button">
        <svg class="menu-btn-icon" width="28" height="28">
          <use href="/asmax/assets/icons-BQtHr68L.svg#icon-close"></use>
        </svg>
      </button>
      <ul class="menu-list">
        <li class="menu-item">
          <a class="menu-link header-link" href="#">O nas</a>
        </li>
        <li class="menu-item">
          <a class="menu-link header-link" href="./uslugi.html">USŁUGI</a>
        </li>
        <li class="menu-item">
          <a class="menu-link header-link" href="./flota.html">Flota</a>
        </li>
        <li class="menu-item">
          <a class="menu-link header-link" href="./wspolpraca.html"
            >Współpracuj z nami</a
          >
        </li>
        <li class="menu-item">
          <a class="menu-link header-link" href="./kontakt.html">Kontakt</a>
        </li>
      </ul>
      <div class="custom-select">
        <select id="standart-select">
          <option selected>PL</option>
          <option value="1">PL</option>
          <option value="2">UK</option>
          <option value="3">DE</option>
        </select>
      </div>
    </nav>

    <div class="right-side">
      <ul class="social-list">
        <li class="social-item">
          <a
            class="social-list-item-link"
            href="https://www.facebook.com/MaxAssemblyGroupPolska"
            target="_blank"
            rel="noopener noreferrer"
            arial-label="facebook">
            <svg class="svg-icon" width="24" height="24">
              <use href="/asmax/assets/icons-BQtHr68L.svg#icon-facebook" />
            </svg>
          </a>
        </li>
        <li class="social-item">
          <a
            class="social-list-item-link"
            href="https://www.linkedin.com/company/as-max-group/"
            target="_blank"
            rel="noopener noreferrer"
            arial-label="linkedin">
            <svg class="svg-icon" width="24" height="24">
              <use href="/asmax/assets/icons-BQtHr68L.svg#icon-linkedin" />
            </svg>
          </a>
        </li>
        <li class="social-item">
          <a
            class="social-list-item-link"
            href="https://www.instagram.com/as_max_group"
            target="_blank"
            rel="noopener noreferrer"
            arial-label="instagram">
            <svg class="svg-icon" width="24" height="24">
              <use href="/asmax/assets/icons-BQtHr68L.svg#icon-instagram" />
            </svg>
          </a>
        </li>
      </ul>
      <div class="header-contact">
        <img
          class="contact-img"
          src="../img/phone.svg"
          alt="phone"
          width="47"
          height="47" />
        <div class="contact-info">
          <p class="header-contact-text">zadzwoń do nas</p>
          <a class="header-contact-phone" href="48500430901"
            >+48 500 430 901
          </a>
        </div>
      </div>
    </div>
  </div>
</header>

    <main>
      <section class="hero hero-bg">
  <div class="container-hero">
    <h1 class="hero-title">
      Transport <br />
      i montaż mebli dla rynku <br />
      <span class="accent">e-commerce</span>
    </h1>
    <div class="hero-footer">
      <p class="hero-text">Kompleksowa obsługa na terenie całej Europy</p>
      <button class="btn btn-hero" type="button">
        dowiedz się więcej
        <svg class="btn-icon secondary" width="28" height="28">
          <use href="/asmax/assets/icons-BQtHr68L.svg#icon-arrow"></use>
        </svg>
      </button>
    </div>
  </div>
</section>

      <section class="feature bg-container">
  <div class="feature-container">
    <div class="right-container">
      <h2 class="feature-title-h2">
        <span class="accent">Lider</span> w swojej <br />
        branży
      </h2>
      <ul class="feature-list">
        <li class="feature-item">
          <p class="feature-title">10</p>
          <p class="feature-text">lat na rynku</p>
        </li>
        <li class="feature-item">
          <p class="feature-title">20000</p>
          <p class="feature-text">montaży rocznie</p>
        </li>
        <li class="feature-item">
          <p class="feature-title">200000</p>
          <p class="feature-text">zrealizowanych zleceń</p>
        </li>
      </ul>
      <p class="feature-desc">
        Jako firma istniejmy na rynku od 10 lat, świadcząc usługi z zakresu
        transportu oraz montażu mebli dla klientów biznesowych. Nasz zakres
        działań obejmuje całą Europę, a w szczególności — Niemcy, Francję,
        Austrię, Holandię, Belgię, Szwajcarię. W naszej pracy skupiamy się na
        tym, aby sprawnie łączyć zamiłowanie do branży meblowej wraz z biznesem,
        co stanowi fundament naszej jakości.
      </p>
      <button class="btn feature-btn" type="button">
        czytaj więcej
        <svg class="feature-btn-icon btn-icon" width="28" height="28">
          <use href="/asmax/assets/icons-BQtHr68L.svg#icon-arrow"></use>
        </svg>
      </button>
    </div>
    <img class="feature-img" src="../img/strona_glowna-1.jpg" alt="" />
  </div>
</section>

      <section class="benefits">
  <div class="benefits-container">
    <h2 class="benefits-title">
      Postaw na <span class="accent">rozwój</span> swoich usług
    </h2>
    <ul class="benefits-list">
      <li class="benefits-row">
        <i class="digits">1</i>
        <div class="benefits-wrapper">
          <svg class="benefits-icon" width="64" height="64">
            <use href="/asmax/assets/icons-BQtHr68L.svg#icon-gear"></use>
          </svg>
          <h3 class="benefits-subtitle">Kompleksowość</h3>
          <p class="benefits-text">
            Realizujemy kompleksowo każdy punkt twojego łańcucha dostaw,<br />
            nasz klient oprócz dostarczenia nam zlecenia nie martwi się
            niczym.<br />
            Każdy etap dokumentujemy i nadzorujemy.
          </p>
        </div>
        <img
          class="benefits-img"
          src="/asmax/assets/strona_glowna-2-D4nAaYpu.jpg"
          width="592"
          height="335"
          alt=""
        />
      </li>
      <li class="benefits-row text-right">
        <i class="digits">2</i>
        <div class="benefits-wrapper">
          <svg class="benefits-icon" width="64" height="64">
            <use href="/asmax/assets/icons-BQtHr68L.svg#icon-truck"></use>
          </svg>
          <h3 class="benefits-subtitle">Wysoka wydajność i niezawodność</h3>
          <p class="benefits-text">
            Dzięki bogatej flocie aut i ponad 20 ekipom monterów jesteśmy w
            stanie zrealizować dużą ilość zleceń naraz - ponad kilkaset
            tygodniowo
          </p>
        </div>
        <img
          class="benefits-img"
          src="/asmax/assets/strona_glowna-3-mtGszf8Y.jpg"
          width="592"
          height="335"
          alt=""
        />
      </li>
      <li class="benefits-row text-right">
        <i class="digits">3</i>
        <div class="benefits-wrapper">
          <svg class="benefits-icon" width="64" height="64">
            <use href="/asmax/assets/icons-BQtHr68L.svg#icon-awards"></use>
          </svg>
          <h3 class="benefits-subtitle">
            Precyzja<br />
            i skuteczność
          </h3>
          <p class="benefits-text">
            Każde zlecenie realizujemy w 100% dbając o to aby każdy etap był<br />
            liykonany w pełni profesjonalnie.
          </p>
        </div>
        <img
          class="benefits-img"
          src="/asmax/assets/strona_glowna-4-BOUFOG0R.jpg"
          width="592"
          height="335"
          alt=""
        />
      </li>
      <li class="benefits-row text-right">
        <i class="digits">4</i>
        <div class="benefits-wrapper">
          <svg class="benefits-icon" width="64" height="64">
            <use href="/asmax/assets/icons-BQtHr68L.svg#icon-hands"></use>
          </svg>
          <h3 class="benefits-subtitle">Profesjonalna współpraca</h3>
          <p class="benefits-text">
            Na swoim koncie mamy wieloletnie współprace B2B z dużymi firmami
            zajmującymi się na produkcją i sprzedażą mebli e-commerce na rynku
            europejskim.
          </p>
        </div>
        <img
          class="benefits-img"
          src="/asmax/assets/strona_glowna-5-CVBaYC3j.jpg"
          width="592"
          height="335"
          alt=""
        />
      </li>
      <li class="benefits-row text-right">
        <i class="digits">5</i>
        <div class="benefits-wrapper">
          <svg class="benefits-icon" width="64" height="64">
            <use href="/asmax/assets/icons-BQtHr68L.svg#icon-idea"></use>
          </svg>
          <h3 class="benefits-subtitle">Ciągły rozwój</h3>
          <p class="benefits-text">
            Nasz zespół daje nam możliwość ciągłego rozwoju i realizowania coraz
            to większych zleceń oraz poszerzania obszarów ich realizowania.
          </p>
        </div>
        <img
          class="benefits-img"
          src="/asmax/assets/strona_glowna-6-BRlBKPXn.jpg"
          width="592"
          height="335"
          alt=""
        />
      </li>
    </ul>
  </div>
</section>

      <section class="uslugi">
  <div class="uslugi-container container">
    <img class="uslugi-img" src="../img/strona_glowna-7.jpg" alt="" />
    <div class="uslugi-article">
      <h2 class="uslugi-title">Oferowane <span class="accent">usługi</span></h2>
      <p class="uslugi-text">
        As Max Group opiera się na współpracy B2B - świadczymy usługi montażowe
        dla firm zajmujących się produkcją i sprzedażą mebli w sektorze
        e-commerce. Wieloletnie doświadczenie i wykwalifikowana kadra to dla nas
        podstawy, na których opiera się profesjonalizm całej firmy.
      </p>
      <button class="btn uslugi-btn" type="button">
        sprawdz
        <svg class="uslugi-btn-icon btn-icon" width="28" height="28">
          <use href="/asmax/assets/icons-BQtHr68L.svg#icon-arrow"></use>
        </svg>
      </button>
    </div>
  </div>
</section>

      <section class="map">
  <img class="map-img" src="../img/strona_glowna-8.jpg" alt="" />
  <div class="map-container">
    <div class="map-wrapper">
      <h2 class="map-title">
        <span class="accent">Twój</span> cel <br />
        biznesowy <br />
        to <span class="accent">nasz</span> cel
      </h2>
      <p class="map-text">
        Jeśli szukasz firmy, która zajmie się
        <span class="accent">Twoim zleceniem</span> od A do Z — jesteśmy
        najlepszym wyborem!
      </p>
    </div>
  </div>
</section>

      <section class="banner">
  <div class="container">
    <h2 class="banner-title">
      <span class="accent">Realizujemy</span> projekty B2B <br />
      dla rynku e-commerce
    </h2>
    <p class="banner-text">Czas na Ciebie!</p>
    <button class="btn banner-btn" type="button">
      nawiąż z nami współpracę
      <svg class="banner-btn-icon btn-icon" width="28" height="28">
        <use href="/asmax/assets/icons-BQtHr68L.svg#icon-arrow"></use>
      </svg>
    </button>
  </div>
</section>

      <section class="hp-kontakt hp-kontakt-form-bg">
  <div class="hp-kontakt-container">
    <div class="hp-kontakt-form">
      <h2 class="form-title" class="form-title">
        <span class="accent">Napisz</span> do nas
      </h2>
      <form>
        <input
          class="form-input"
          type="text"
          id="name"
          name="name"
          placeholder="Imię i Nazwisko"
          required />
        <input
          class="form-input"
          type="email"
          id="email"
          name="email"
          placeholder="E-mail"
          required />
        <input
          class="form-input"
          type="text"
          id="phone"
          name="phone"
          placeholder="Telefon"
          required />
        <textarea
          class="form-input form-textarea"
          id="message"
          placeholder="Wiadomość"
          name="message"></textarea>
        <input class="btn form-btn" type="submit" value="wyslij" />
      </form>
    </div>
    <p class="kontakt-title">
      Potrzebujesz usług związanych z<br />
      <span class="accent">transportem i montażem mebli</span> do klienta?<br />
      Szukasz jednej firmy,<br />
      która zajmie się wszystkim?
    </p>
  </div>
</section>

    </main>
    <footer class="footer">
  <div class="footer-container">
    <div class="footer-top">
      <a class="footer-logo-link" href="#">
        <img
          class="footer-img-logo"
          src="../img/logo-footer.png"
          alt="AS MAX GROUP furniture assembly"
          width="239"
          height="81" />
      </a>
      <address class="footer-location">
        <p class="footer-title">AS MAX GROUP</p>
        <p class="footer-address-text">
          ul. Lubczyńska 22a<br />70-896 Szczecin
        </p>
      </address>
      <address class="footer-address">
        <ul class="footer-address-list">
          <li class="footer-address-item">
            <a class="footer-address-link footer-phone" href="48500430901"
              >+48 500 430 901
            </a>
          </li>
          <li>
            <a
              class="footer-address-link footer-email"
              href="mailto:info@asmaxgroup.com"
              >info@asmaxgroup.com</a
            >
          </li>
        </ul>
      </address>
      <ul class="social-list footer-social">
        <li class="social-item">
          <a
            class="social-list-item-link"
            href="https://www.facebook.com/MaxAssemblyGroupPolska"
            target="_blank"
            rel="noopener noreferrer"
            arial-label="facebook">
            <svg class="footer-social-icon svg-icon" width="24" height="24">
              <use href="/asmax/assets/icons-BQtHr68L.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li class="social-item">
          <a
            class="social-list-item-link"
            href="https://www.linkedin.com/company/as-max-group/"
            target="_blank"
            rel="noopener noreferrer"
            arial-label="linkedin">
            <svg class="footer-social-icon svg-icon" width="24" height="24">
              <use href="/asmax/assets/icons-BQtHr68L.svg#icon-linkedin"></use>
            </svg>
          </a>
        </li>
        <li class="social-item">
          <a
            class="social-list-item-link"
            href="https://www.instagram.com/as_max_group"
            target="_blank"
            rel="noopener noreferrer"
            arial-label="instagram">
            <svg class="footer-social-icon svg-icon" width="24" height="24">
              <use href="/asmax/assets/icons-BQtHr68L.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
    <div class="footer-bottom">
      <ul class="footer-list">
        <li class="menu-item footer-item">
          <a class="footer-link" href="onas.html">O nas</a>
        </li>
        <li class="menu-item footer-item">
          <a class="footer-link" href="uslugi.html">USŁUGI</a>
        </li>
        <li class="menu-item footer-item">
          <a class="footer-link" href="flota.html">Flota</a>
        </li>
        <li class="menu-item footer-item">
          <a class="footer-link" href="wspolpraca.html">Współpracuj z nami</a>
        </li>
        <li class="menu-item footer-item">
          <a class="footer-link" href="kontakt.html">Kontakt</a>
        </li>
      </ul>
      <p class="footer-copyrights">
        © 2021 - 2024 As Max Group. Wszelkie prawa zastrzeżone. Projekt i
        wykonanie:
        <a
          class="footer-link"
          target="_blank"
          rel="noopener noreferrer"
          href="http://virtualpeople.pl"
          >Virtual People</a
        >
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
